{
  "name": "radiator",
  "version": "0.0.1",
  "description": "Den som flest builds får bjuda på öl!",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niftydevelopment/radiator.git"
  },
  "keywords": [
    "mamma"
  ],
  "author": "dsin, daisy, fwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niftydevelopment/radiator/issues"
  },
  "homepage": "https://github.com/niftydevelopment/radiator#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "figlet": "^1.2.0",
    "lodash": "^4.17.2",
    "promise": "^7.1.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "node-rest-client": "^2.0.1"
  }
}
